NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1idWxsLTIwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_LHhWJwsnQiK9N7Z43mHWn0Tzlg0xZVHlXcpzcqbg1A

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
NEXT_PUBLIC_FACEBOOK_REDIRECT_URI=https://yourdomain.com/api/auth/callback


NEXT_PUBLIC_API_BASE_URL=https://kogenie-current-backend.onrender.com
MONGO_URI=mongodb+srv://kogeniemarketing:qnBnrPwUdGeyfcuM@cluster0.cbx7b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
